###################
# PARANOIDANDROID #
###################

## CONFIGURATION
%revision=1
%rom_dpi_min=120
%rom_dpi_max=240
%rom_default_dpi=160
%rom_default_layout=600

## CONFIGURATION
%hybrid_mode=1
%system_default_layout=0
%user_default_layout=0
%system_default_dpi=0
%user_default_dpi=0

## WORKSPACE PREFERENCES
android.dpi=0
android.layout=0
android.colors=NULL|NULL|NULL|NULL|NULL
com.android.systemui.dpi=120
com.android.systemui.statusbar.dpi=100
com.android.systemui.navbar.dpi=100
com.android.systemui.layout=1000
com.android.systemui.colors=NULL|NULL|NULL|NULL|NULL
com.android.launcher.mancol=1
com.android.launcher.appdrawer=NULL|NULL|NULL|NULL|NULL

## SYSTEM PREFERENCES
com.android.settings.dpi=160
com.android.settings.layout=720
com.android.vending.dpi=0
com.android.vending.layout=0

com.google.android.talk.dpi=160
com.google.android.talk.layout=720
com.google.android.youtube.dpi=160
com.google.android.youtube.layout=720

